# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module AbstractController::AssetPaths; end
module AbstractController::Logger; end
module ActionController::ActionControllerError; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Reflection::MacroReflection; end
module ActiveRecord::Scoping::Default; end
module Arel::Attributes::Attribute; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rails::Application::Configuration; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
